gradle/appspirimentlibs.versions.toml (before)
# This Version Catalog serves the Appspiriment Plugins
# Please be careful in changing this as removing any may cause the plugin to fail
# The versions can be updated but be careful about the compatibility

[versions]
#App Versions
minSdk = "26"
targetSdk = "35"
compileSdk = "35"
javaVersion = "17"

appspiriment = "LIBVERSION"

#Classpath Version
agp = "8.4.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
hilt = "2.49"
kotlinserializeplugin = "2.0.0"
#Classpath Version End

coreKtx = "1.15.0"
room = "2.6.1"
multidex = "2.0.1"
kotlinserialize = "1.6.3"
kotlinxCoroutines = "1.7.3"

googleServices = "4.4.2"

#Android Compose  Dep Version
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
composeNavigation = "2.8.5"
composeHiltNavigation = "1.2.0"
composeMaterial3 = "1.3.1"
material3 = "1.7.6"
lifecycle = "2.8.7"

#Tools
lottie = "6.0.0"

#Test Versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

firebasecrashlyticsplugin = "3.0.2"
uiTextGoogleFonts = "1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }


#Compose Dependecies
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterial3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-serialize = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserialize" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

#Hilt Dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

#Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#Test Dependencies
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
android-base = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "kotlinx-coroutines-android",
    "multidex"
]
android-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-navigation",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-runtimeCompose",
    "kotlinx-serialize"
]

android-test = [
    "androidx-junit",
    "junit-test",
    "androidx-espresso-core",
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest",
]

[plugins]
google-android-application = { id = "com.android.application", version.ref = "agp" }
google-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinserializeplugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrashlyticsplugin" }

#Custom Project Plugins
appspiriment-project = { id = "io.github.appspiriment.project", version.ref = "appspiriment" }
appspiriment-application = { id = "io.github.appspiriment.application", version.ref = "appspiriment" }
appspiriment-library = { id = "io.github.appspiriment.library", version.ref = "appspiriment" }
appspiriment-room = { id = "io.github.appspiriment.room", version.ref = "appspiriment" }

gradle/appspirimentlibs.versions.toml (after)
# This Version Catalog serves the Appspiriment Plugins
# Please be careful in changing this as removing any may cause the plugin to fail
# The versions can be updated but be careful about the compatibility

[versions]
#App Versions
minSdk = "26"
targetSdk = "35"
compileSdk = "35"
javaVersion = "21"

appspiriment = "LIBVERSION"
appspirimentUtils = "0.0.3"

#Classpath Version
agp = "8.4.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
hilt = "2.49"
kotlinserializeplugin = "2.0.0"
#Classpath Version End

coreKtx = "1.15.0"
room = "2.6.1"
multidex = "2.0.1"
kotlinserialize = "1.6.3"
kotlinxCoroutines = "1.7.3"

googleServices = "4.4.2"

#Android Compose  Dep Version
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
composeNavigation = "2.8.5"
composeHiltNavigation = "1.2.0"
composeMaterial3 = "1.3.1"
material3 = "1.7.6"
lifecycle = "2.8.7"

#Tools
lottie = "6.0.0"

#Test Versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

firebasecrashlyticsplugin = "3.0.2"
uiTextGoogleFonts = "1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }


#Compose Dependecies
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterial3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-serialize = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserialize" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

#Hilt Dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

#Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#Utils
appspiriment-utils-dev = { group = "io.github.appspiriment", name = "utils-dev", version.ref="appspirimentUtils" }
appspiriment-utils-prod = { group = "io.github.appspiriment", name = "utils-prod", version.ref="appspirimentUtils" }

#Test Dependencies
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
android-base = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "kotlinx-coroutines-android",
    "multidex"
]
android-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-navigation",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-runtimeCompose",
    "kotlinx-serialize"
]

android-test = [
    "androidx-junit",
    "junit-test",
    "androidx-espresso-core",
]

compose-test = [
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest",
]

[plugins]
google-android-application = { id = "com.android.application", version.ref = "agp" }
google-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinserializeplugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrashlyticsplugin" }

#Custom Project Plugins
appspiriment-project = { id = "io.github.appspiriment.project", version.ref = "appspiriment" }
appspiriment-application = { id = "io.github.appspiriment.application", version.ref = "appspiriment" }
appspiriment-library = { id = "io.github.appspiriment.library", version.ref = "appspiriment" }
appspiriment-room = { id = "io.github.appspiriment.room", version.ref = "appspiriment" }
appspiriment-publish = { id = "io.github.appspiriment.mavenpublish", version.ref = "appspiriment" }

gradle/appspirimentlibs.versions.toml (diff)
@@ -7,9 +7,10 @@
 minSdk = "26"
 targetSdk = "35"
 compileSdk = "35"
-javaVersion = "17"
+javaVersion = "21"
 
 appspiriment = "LIBVERSION"
+appspirimentUtils = "0.0.3"
 
 #Classpath Version
 agp = "8.4.2"
@@ -86,11 +87,15 @@ room-common = { group = "androidx.room", name = "room-common", version.ref = "ro
 lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
 lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
 
+#Utils
+appspiriment-utils-dev = { group = "io.github.appspiriment", name = "utils-dev", version.ref="appspirimentUtils" }
+appspiriment-utils-prod = { group = "io.github.appspiriment", name = "utils-prod", version.ref="appspirimentUtils" }
+
 #Test Dependencies
 androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
 junit-test = { group = "junit", name = "junit", version.ref = "junit" }
 androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
-androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
+androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
 androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
 
 [bundles]
@@ -118,6 +123,9 @@ android-test = [
     "androidx-junit",
     "junit-test",
     "androidx-espresso-core",
+]
+
+compose-test = [
     "androidx-ui-test-junit4",
     "androidx-ui-test-manifest",
 ]
@@ -141,4 +149,5 @@ appspiriment-project = { id = "io.github.appspiriment.project", version.ref = "a
 appspiriment-application = { id = "io.github.appspiriment.application", version.ref = "appspiriment" }
 appspiriment-library = { id = "io.github.appspiriment.library", version.ref = "appspiriment" }
 appspiriment-room = { id = "io.github.appspiriment.room", version.ref = "appspiriment" }
+appspiriment-publish = { id = "io.github.appspiriment.mavenpublish", version.ref = "appspiriment" }
